# PRS2023

./: PsgApp.sln
PsgApp/PsgApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PsgApp.csproj  Startup.cs
PsgApp/PsgApp.Android/: MainActivity.cs  PsgApp.Android.csproj
PsgApp/PsgApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PsgApp/PsgApp.Android/Resources/: Resource.designer.cs
PsgApp/PsgApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PsgApp.iOS.csproj
PsgApp/PsgApp.iOS/Properties/: AssemblyInfo.cs
PsgApp/PsgApp/Domain/: Models.cs
PsgApp/PsgApp/Services/: DataService.cs  UserService.cs
PsgApp/PsgApp/Services/Interfaces/: IDataService.cs  IUserService.cs  IUsersClient.cs
PsgApp/PsgApp/UseCases/: GetUsersAsync.cs
PsgApp/PsgApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
